%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tocgr\AppData\Local\Temp\sfa0.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\MPLabProjects.production.o
cinit CODE 0 7EDA 7EDA 6 1
text0 CODE 0 7F56 7F56 44 1
text1 CODE 0 7ED6 7ED6 4 1
text2 CODE 0 7ED2 7ED2 4 1
text3 CODE 0 7ECE 7ECE 4 1
text4 CODE 0 7EE0 7EE0 12 1
text5 CODE 0 7F2E 7F2E 28 1
text6 CODE 0 7F0A 7F0A 24 1
text7 CODE 0 7F9A 7F9A 62 1
text8 CODE 0 7EF2 7EF2 18 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7ECD 1
STACK 60-7FF 1
SMALLCONST 800-7ECD 1
CODE 4-7ECD 1
BIGRAM 3-7FF 1
COMRAM 3-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7ECD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLabProjects.production.o
7EF2 text8 CODE >58:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EF2 text8 CODE >61:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EF8 text8 CODE >63:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EFC text8 CODE >65:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F00 text8 CODE >67:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F04 text8 CODE >69:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F08 text8 CODE >70:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F9A text7 CODE >55:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7F9A text7 CODE >60:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7F9E text7 CODE >61:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FA2 text7 CODE >62:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FA6 text7 CODE >67:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FA8 text7 CODE >68:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FAA text7 CODE >69:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FAC text7 CODE >74:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FB2 text7 CODE >75:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FB4 text7 CODE >76:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FB6 text7 CODE >81:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FBA text7 CODE >82:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FBE text7 CODE >83:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FC2 text7 CODE >84:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FC6 text7 CODE >89:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FCA text7 CODE >90:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FCE text7 CODE >91:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FD2 text7 CODE >92:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FD6 text7 CODE >97:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FDA text7 CODE >98:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FDE text7 CODE >99:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FE2 text7 CODE >104:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FE4 text7 CODE >105:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FE6 text7 CODE >106:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FE8 text7 CODE >111:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FEA text7 CODE >112:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FEC text7 CODE >113:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FEE text7 CODE >114:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FF2 text7 CODE >123:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FF6 text7 CODE >124:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7FFA text7 CODE >125:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/pin_manager.c
7F0A text6 CODE >72:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F0A text6 CODE >75:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F10 text6 CODE >77:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F14 text6 CODE >79:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F18 text6 CODE >81:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F1C text6 CODE >83:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F20 text6 CODE >85:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F24 text6 CODE >87:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F28 text6 CODE >89:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F2C text6 CODE >90:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7F2E text5 CODE >59:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F2E text5 CODE >62:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F34 text5 CODE >65:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F38 text5 CODE >68:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F3C text5 CODE >71:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F40 text5 CODE >74:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F44 text5 CODE >77:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F48 text5 CODE >80:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F4C text5 CODE >83:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F50 text5 CODE >86:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7F54 text5 CODE >88:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/smt1.c
7EE0 text4 CODE >50:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EE0 text4 CODE >52:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EE4 text4 CODE >53:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EE8 text4 CODE >54:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EEC text4 CODE >55:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7EF0 text4 CODE >56:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\mcc_generated_files/mcc.c
7ECE text3 CODE >23:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ECE text3 CODE >25:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED0 text3 CODE >26:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED2 text2 CODE >10:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED2 text2 CODE >13:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED4 text2 CODE >14:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED6 text1 CODE >17:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED6 text1 CODE >19:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7ED8 text1 CODE >20:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\src/HIL/hil_led.c
7F56 text0 CODE >7:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7F56 text0 CODE >10:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7F5A text0 CODE >11:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7F5E text0 CODE >25:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7F62 text0 CODE >26:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7F78 text0 CODE >27:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7F7C text0 CODE >28:C:\Users\tocgr\Documents\Electronique\Projets GitHub\led_strip\MPLabProjects\main.c
7EDA cinit CODE >7434:C:\Users\tocgr\AppData\Local\Temp\sfa0.s
7EDA cinit CODE >7436:C:\Users\tocgr\AppData\Local\Temp\sfa0.s
7EDA cinit CODE >7439:C:\Users\tocgr\AppData\Local\Temp\sfa0.s
7EDA cinit CODE >7445:C:\Users\tocgr\AppData\Local\Temp\sfa0.s
7EDA cinit CODE >7447:C:\Users\tocgr\AppData\Local\Temp\sfa0.s
7EDC cinit CODE >7448:C:\Users\tocgr\AppData\Local\Temp\sfa0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLabProjects.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLabProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tocgr\AppData\Local\Temp\sfa0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLabProjects.production.o
_PMD_Initialize 7F0A 0 CODE 0 text6 dist/default/production\MPLabProjects.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLabProjects.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\MPLabProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\tocgr\AppData\Local\Temp\sfa0.o
_main 7F56 0 CODE 0 text0 dist/default/production\MPLabProjects.production.o
start 7FFC 0 CODE 0 init C:\Users\tocgr\AppData\Local\Temp\sfa0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__size_of_SMT1_Initialize 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLabProjects.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__accesstop 60 0 ABS 0 - C:\Users\tocgr\AppData\Local\Temp\sfa0.o
intlevel0 0 0 CODE 0 text C:\Users\tocgr\AppData\Local\Temp\sfa0.o
intlevel1 0 0 CODE 0 text C:\Users\tocgr\AppData\Local\Temp\sfa0.o
intlevel2 0 0 CODE 0 text C:\Users\tocgr\AppData\Local\Temp\sfa0.o
intlevel3 0 0 CODE 0 text C:\Users\tocgr\AppData\Local\Temp\sfa0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLabProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLabProjects.production.o
__end_of_PMD_Initialize 7F2E 0 CODE 0 text6 dist/default/production\MPLabProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLabProjects.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\MPLabProjects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tocgr\AppData\Local\Temp\sfa0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tocgr\AppData\Local\Temp\sfa0.o
_vHILLED_Clear 7ECE 0 CODE 0 text3 dist/default/production\MPLabProjects.production.o
_vHILLED_Init 7ED2 0 CODE 0 text2 dist/default/production\MPLabProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLabProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLabProjects.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PIN_MANAGER_Initialize 7F9A 0 CODE 0 text7 dist/default/production\MPLabProjects.production.o
__size_of_vHILLED_Init 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
start_initialization 7EDA 0 CODE 0 cinit dist/default/production\MPLabProjects.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLabProjects.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__end_of_SYSTEM_Initialize 7EF2 0 CODE 0 text4 dist/default/production\MPLabProjects.production.o
_SMT1PR 3F1B 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__end_of_vHILLED_Set 7EDA 0 CODE 0 text1 dist/default/production\MPLabProjects.production.o
__end_of_vHILLED_Init 7ED6 0 CODE 0 text2 dist/default/production\MPLabProjects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLabProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLabProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLabProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLabProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLabProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLabProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPLabProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPLabProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLabProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLabProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLabProjects.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\MPLabProjects.production.o
__size_of_vHILLED_Clear 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLabProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLabProjects.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLabProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLabProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLabProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLabProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLabProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLabProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLabProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLabProjects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLabProjects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLabProjects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLabProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLabProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLabProjects.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tocgr\AppData\Local\Temp\sfa0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLabProjects.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\MPLabProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLabProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLabProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLabProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLabProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLabProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLabProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPLabProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPLabProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLabProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLabProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLabProjects.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLabProjects.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLabProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLabProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLabProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLabProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLabProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLabProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLabProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLabProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLabProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLabProjects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLabProjects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLabProjects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLabProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLabProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLabProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLabProjects.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\MPLabProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLabProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLabProjects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLabProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLabProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLabProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLabProjects.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\MPLabProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLabProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLabProjects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLabProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLabProjects.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLabProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLabProjects.production.o
__end_of_vHILLED_Clear 7ED2 0 CODE 0 text3 dist/default/production\MPLabProjects.production.o
__S0 30000A 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__S1 3 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__S2 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLabProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLabProjects.production.o
_SYSTEM_Initialize 7EE0 0 CODE 0 text4 dist/default/production\MPLabProjects.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MPLabProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLabProjects.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLabProjects.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__end_of_PIN_MANAGER_Initialize 7FFC 0 CODE 0 text7 dist/default/production\MPLabProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLabProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLabProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLabProjects.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLabProjects.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__size_of_vHILLED_Set 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLabProjects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLabProjects.production.o
stackhi 7FF 0 ABS 0 - C:\Users\tocgr\AppData\Local\Temp\sfa0.o
stacklo 60 0 ABS 0 - C:\Users\tocgr\AppData\Local\Temp\sfa0.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLabProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1CON0 3F1E 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1CON1 3F1F 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1STAT 3F20 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLabProjects.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
end_of_initialization 7EDA 0 CODE 0 cinit dist/default/production\MPLabProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLabProjects.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLabProjects.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MPLabProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLabProjects.production.o
__pcinit 7EDA 0 CODE 0 cinit dist/default/production\MPLabProjects.production.o
__ptext0 7F56 0 CODE 0 text0 dist/default/production\MPLabProjects.production.o
__ptext1 7ED6 0 CODE 0 text1 dist/default/production\MPLabProjects.production.o
__ptext2 7ED2 0 CODE 0 text2 dist/default/production\MPLabProjects.production.o
__ptext3 7ECE 0 CODE 0 text3 dist/default/production\MPLabProjects.production.o
__ptext4 7EE0 0 CODE 0 text4 dist/default/production\MPLabProjects.production.o
__ptext5 7F2E 0 CODE 0 text5 dist/default/production\MPLabProjects.production.o
__ptext6 7F0A 0 CODE 0 text6 dist/default/production\MPLabProjects.production.o
__ptext7 7F9A 0 CODE 0 text7 dist/default/production\MPLabProjects.production.o
__ptext8 7EF2 0 CODE 0 text8 dist/default/production\MPLabProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLabProjects.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\tocgr\AppData\Local\Temp\sfa0.o
_SMT1SIGPPS 3AD2 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__end_of_SMT1_Initialize 7F56 0 CODE 0 text5 dist/default/production\MPLabProjects.production.o
_SMT1CON0bits 3F1E 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLabProjects.production.o
_SMT1CON1bits 3F1F 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLabProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLabProjects.production.o
_SMT1WINPPS 3AD1 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLabProjects.production.o
_SMT1CLK 3F21 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1CPR 3F15 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1CPW 3F18 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1PRH 3F1C 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1PRL 3F1B 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1PRU 3F1D 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1SIG 3F22 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1TMR 3F12 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1WIN 3F23 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__end_of__initialization 7EDA 0 CODE 0 cinit dist/default/production\MPLabProjects.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLabProjects.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLabProjects.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLabProjects.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_SMT1_Initialize 7F2E 0 CODE 0 text5 dist/default/production\MPLabProjects.production.o
__end_of_main 7F9A 0 CODE 0 text0 dist/default/production\MPLabProjects.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLabProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLabProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLabProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLabProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLabProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLabProjects.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__end_of_OSCILLATOR_Initialize 7F0A 0 CODE 0 text8 dist/default/production\MPLabProjects.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__initialization 7EDA 0 CODE 0 cinit dist/default/production\MPLabProjects.production.o
_SMT1STATbits 3F20 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLabProjects.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLabProjects.production.o
_vHILLED_Set 7ED6 0 CODE 0 text1 dist/default/production\MPLabProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLabProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLabProjects.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\MPLabProjects.production.o
_OSCILLATOR_Initialize 7EF2 0 CODE 0 text8 dist/default/production\MPLabProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EDA 7EDA 6 1
idloc 0 200000 200000 10 1
text0 0 7F56 7F56 44 1
text1 0 7ED6 7ED6 4 1
text2 0 7ED2 7ED2 4 1
text3 0 7ECE 7ECE 4 1
text4 0 7EE0 7EE0 12 1
text5 0 7F2E 7F2E 28 1
text6 0 7F0A 7F0A 24 1
text7 0 7F9A 7F9A 62 1
text8 0 7EF2 7EF2 18 1
cstackCOMRAM 1 1 1 2 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
